# wanandroid_flutter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zeng/qiang/wanandroid/: MainActivity.kt  MainViewModel.kt
app/src/main/java/zeng/qiang/wanandroid/entity/: Article.kt  Banner.kt  BaseEntity.kt  BasePagesEntity.kt
app/src/main/java/zeng/qiang/wanandroid/net/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/zeng/qiang/wanandroid/pages/: ArticlePage.kt  LoginPage.kt  ProfilePage.kt  WechatPage.kt
app/src/main/java/zeng/qiang/wanandroid/screen/: Screen.kt
app/src/main/java/zeng/qiang/wanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/zeng/qiang/wanandroid/widget/: Banner.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
